[database]
# Live mwa metadata database (MRO)
host=localhost
port=5432
db=delete
user=postgres
pass=postgres

[acacia]
aws_access_key_id=testing
aws_secret_access_key=testing
endpoint_url=https://ingest.pawsey.org.au
minio_client_alias=acaica_mwaingest

[banksia]
aws_access_key_id=testing
aws_secret_access_key=testing
endpoint_url=https://vss-1.pawsey.org.au:9000
minio_client_alias=banksia

[webservices]
url=https://ws.mwatelescope.org/data

[delete_processor]
batch_size=1000
acacia_sleep_time=0

[incomplete_processor]
minio_client_path=~/mc
temp_data_path=/data