[database]
# Live mwa metadata database (MRO)
host=localhost
port=5432
db=delete
user=postgres
pass=postgres

[acacia]
aws_access_key_id=testing
aws_secret_access_key=testing
endpoint_url=https://ingest.pawsey.org.au

[banksia]
aws_access_key_id=testing
aws_secret_access_key=testing
endpoint_url=https://vss-1.pawsey.org.au:9000

[webservices]
url=https://ws.mwatelescope.org/data

[processing]
batch_size=1000
