[mro_metadata_db]
# Live mwa metadata database (MRO)
host=
port=
db=
user=
pass=

[acacia]
profile=acacia_test
ceph_endpoint=https://projects.pawsey.org.au

[banksia]
profile=banksia_test
ceph_endpoint=https://projects.pawsey.org.au

[processing]
implements_per_item_processing=
concurrent_observations=
concurrent_items=
# log_level can be INFO | DEBUG
log_level=
log_dir=
# Root path. Each observation will have a subdirectory here while we work on it
working_path=

[web_service]
# Web server will listen on this port for commands
port=